Week 3 Quiz
LATEST SUBMISSION GRADE
100%
================================================================================
1.Question 1
Why does sequence make a large difference when determining semantics of language?


It doesn’t


Because the order in which words appear dictate their meaning


Because the order in which words appear dictate their impact on the meaning of the sentence ->(ANS)


Because the order of words doesn’t matter

Correct
1 / 1 point
================================================================================
2.Question 2
How do Recurrent Neural Networks help you understand the impact of sequence on meaning?


They don’t


They look at the whole sentence at a time


They shuffle the words evenly


They carry meaning from one cell to the next ->(ANS)

Correct
1 / 1 point
================================================================================
3.Question 3
How does an LSTM help understand meaning when words that qualify each other aren’t necessarily beside each other in a sentence?


They don’t


They shuffle the words randomly


They load all words into a cell state


Values from earlier words can be carried to later ones via a cell state ->(ANS)

Correct
1 / 1 point
================================================================================
4.Question 4
What keras layer type allows LSTMs to look forward and backward in a sentence?


Bidirectional ->(ANS)


Bilateral


Bothdirection


Unilateral

Correct
1 / 1 point
================================================================================
5.Question 5
What’s the output shape of a bidirectional LSTM layer with 64 units?


(None, 64)


(128,None)


(128,1)


(None, 128) ->(ANS)

Correct
1 / 1 point
================================================================================
6.Question 6
When stacking LSTMs, how do you instruct an LSTM to feed the next one in the sequence?


Ensure that they have the same number of units


Do nothing, TensorFlow handles this automatically


Ensure that return_sequences is set to True only on units that feed to another LSTM ->(ANS)


Ensure that return_sequences is set to True on all units

Correct
1 / 1 point
================================================================================
7.Question 7
If a sentence has 120 tokens in it, and a Conv1D with 128 filters with a Kernal size of 5 is passed over it, what’s the output shape?


(None, 116, 124)


(None, 120, 124)


(None, 116, 128) ->(ANS)


(None, 120, 128)

Correct
1 / 1 point
================================================================================
8.Question 8
What’s the best way to avoid overfitting in NLP datasets?


Use LSTMs


Use GRUs


Use Conv1D


None of the above ->(ANS)

Correct